<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".setting">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Set Minimum Magnitude"
        android:textColor="#ffff"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffff" />

    <RadioGroup
        android:id="@+id/RadioGroupMagnitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/RadioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="#ffff" />

        <RadioButton
            android:id="@+id/RadioGroup3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="#ffff" />

        <RadioButton
            android:id="@+id/RadioGroup4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="#ffff" />

        <RadioButton
            android:id="@+id/RadioGroup5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="#ffff" />

        <RadioButton
            android:id="@+id/RadioGroup6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textColor="#ffff" />

        <RadioButton
            android:id="@+id/RadioGroup7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textColor="#ffff" />

        <RadioButton
            android:id="@+id/RadioGroup8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textColor="#ffff" />

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Set Alert Level"
        android:textColor="#ffff"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/RadioGroupAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/greenAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green"
            android:textColor="#ffff" />


        <RadioButton
            android:id="@+id/yellowAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yellow"
            android:textColor="#ffff" />

        <RadioButton
            android:id="@+id/orangeAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orange"
            android:textColor="#ffff" />


        <RadioButton
            android:id="@+id/redAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:textColor="#ffff" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Select order type"
        android:textColor="#ffff"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffff" />

    <RadioGroup
        android:id="@+id/RadioGroupOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/orderByDescendingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DescendingTime"
            android:textColor="#ffff" />


        <RadioButton
            android:id="@+id/orderByAscendingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AscendingTime"
            android:textColor="#ffff" />

        <RadioButton
            android:id="@+id/orderByDescendingMagnitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DescendingMagnitude"
            android:textColor="#ffff" />


        <RadioButton
            android:id="@+id/orderByAscendingMagnitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AscendingMagnitude"
            android:textColor="#ffff" />

    </RadioGroup>


    <Button
        android:id="@+id/applyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="apply"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/defaultButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="default"
        android:textColor="#ffff" />

</LinearLayout>
